# MySQL
#driver class untuk koneksi database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url koneksi ke database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/latihan4?serverTimezone=UTC&useLegacyDatetimeCode=false
#user database mysql
spring.datasource.username=root
#password database mysql
spring.datasource.password=

#jpa
#jpa database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate-dll-auto = update 

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-alias=jecky

security.require-ssl=true